<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>All Day Hey!</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <link rel="stylesheet" href="css/page/all-day-hey.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>

          <img src="img/logo.svg" alt="All Day Hey!" class="logo-main">

          <h2>30th April 2018</h2>

        </section>
        <section>

          <section>
            <h2>6 main technical talks</h2>
          </section>

          <section>

            <h2>6 main technical talks</h2>

            <p>Rachel Andrew - <small>Unlocking the Power of CSS Grid Layout</small></p>
            <p>Ian Feather – <small>Building Resilient Frontend Systems</small></p>
            <p>Peter Gasston – <small>What is the Web without the Browser?</small></p>
            <p>Ashley Baxter – <small>Idea to Execution, and Beyond</small></p>
            <p>Una Kravets – <small>CSS — Past, Present, and Future</small></p>
            <p>Jake Archibald – <small>In the Loop</small></p> 

          </section>

        </section>

        <section>

          <section>
            <h2>3 lightning talks</h2>
          </section>

          <section>

            <h2>3 lightning talks</h2>

            <p>Chris Kershaw - <small>How exercise and strength improve business</small></p>
            <p>Ben Eaton – <small>The relationship between digital and culture</small></p>
            <p>Chris Witham – <small>Where is your shed?</small></p>

          </section>

        </section>

        <section>
          
          <div class="narrow">
            <h2>10 minute whistle stop tour</h2>
          </div>

          <p class="fragment fade-up"><small>Of a 6 hour conference</small></p>

        </section>


        <section>
  
          <section>
            <h2>
              <img class="speaker-img" src="img/speakers/rachel-andrew.jpg" alt="Rachel Andrew">
              Rachel Andrew - <small>Unlocking the Power of CSS Grid Layout</small>
            </h2>

            <small><a href="https://vimeo.com/266792891" target="_blank">Video</a> - <a href="https://www.slideshare.net/rachelandrew/unlocking-the-power-of-css-grid-layout" target="_blank">Slides</a></small>

          </section>

          <section>

            <p>Sizing and alignment - <small>(Old habits die hard)</small></p>

            <p class="fragment fade-up">New units in grid</p>

            <p class="fragment fade-up">Grid direction now refers to writing mode so is independent of position - <small>Keywords change from <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code>, to <code>start</code> and <code>end</code> using <code>[justify/align]-content</code></small></p>

            <p class="fragment fade-up">No polyfill for CSS grid for good reason</p>

            <ul class="narrow">
              <li class="fragment fade-up"><small>Would be expensive for older, slower browsers</small></li>
              <li class="fragment fade-up"><small>Use a fallback instead using supported CSS</small></li>
            </ul>

          </section>

          <section>
            
            <h2>Summing up</h2>

            <p class="fragment fade-up">New techniques available with grid open up many new design opportunities</p>

            <p class="fragment fade-up">We should stop worrying about making experiences on all devices the same and instead make all experiences good - <small>"Stop building shiny toys for rich people"</small></p>

            <p class="fragment fade-up">It would probably have been better later in the the day as it was a bit heavy going at 9:45am</p>


          </section>


        </section>

        <section>

          <section>

            <img class="speaker-img" src="img/speakers/ian-feather.jpg" alt="Ian Feather">

            <h2>
              Ian Feather – <small>Building Resilient Frontend Systems</small>  
            </h2>

            <small><a href="https://www.youtube.com/watch?v=5X2KE1D5FLY" target="_blank">Video</a> - <a href="https://speakerdeck.com/ianfeather/building-resilient-frontend-systems-all-day-hey" target="_blank">Slides</a></small>
              
          </section>


          <section>
            <h3>Works at Buzzfeed on the front end infrastructure team</h3>
            <p class="fragment fade-up">Resillience - Function in a hostile environment</p>
          </section>

          <section>

            <h4>Systems are complex and never run at optimal capacity</h4>

            <h5 class="fragment fade-up">Areas where systems fail</h5>

            <ol>
              <li class="fragment fade-up"><small>Malicious interference - 3rd party libraries get hacked</small></li>
              <li class="fragment fade-up"><small>3rd party availability - Issues with hosting, breaking changes to APIs etc</small></li>
              <li class="fragment fade-up"><small>Developer error - Introduce bugs to our code</small></li>
              <li class="fragment fade-up"><small>The network - Slow, zero network issues</small></li>
              <li class="fragment fade-up"><small>Users privilege - Content blockers may block images, fonts, JavaScript</small></li>
            </ol>

          </section>

          <section>

            <h4>Solutions to failures</h4>

            <p class="fragment fade-up"><small>"Know it's broken before twitter does"</small></p>

            <p class="fragment fade-up"><small>Hope for the best - Usually only sensible on internal or small scale projects</small></p>

            <h5 class="fragment fade-up">Design for failure</h5>

            <p class="fragment fade-up"><small>Prioritise the critical parts of the page</small></p>

            <p class="fragment fade-up"><small>If something fails, does the user need to know or can the content be hidden?</small></p>

            <p class="fragment fade-up"><small>Build in redundancy for asset server failure</small></p>

            <p class="fragment fade-up"><small>Send stale content from CDN if server fails</small></p>

            <p class="fragment fade-up"><small>Give the user a minimum experience if all else fails</small></p>

          </section>

          <section>

            <h2>Summing up</h2>

            <p class="fragment fade-up">1% of JS requests will fail = 13 million requests per month on Buzzfeed</p>

            <p class="fragment fade-up">Was an interesting slant on what a lot of frontend talks discuss</p>

            <p class="fragment fade-up">Kept it at a top level so it was easy to follow</p>

          </section>



        </section>

        <section>

          <section>

            <img class="speaker-img" src="img/speakers/peter-gasston.jpg" alt="Peter Gasston">
          
            <h2>
              Peter Gasston – <small>What is the Web without the Browser?</small>
            </h2>

            <small><a href="https://docs.google.com/presentation/d/1lmPrbq1DFCGTI3trS3GQVPKgM7Oe47KKm6-RLxmAQJU/edit#slide=id.g389261a4dd_0_291" target="_blank">Slides</a></small>

          </section>

          <section>
            <p>The post mobile platform</p>

            <p class="fragment slide-up"><small>XR(Extended Reality) a combination of Virtual, Mixed, Augmented reality</small></p>

            <p class="fragment slide-up">Gartner hype cycle 2017</p>

            <ul>
              <li class="fragment slide-up"><small>Innovation trigger</small></li>
              <li class="fragment slide-up"><small>Peak of Inflated Expectations</small></li>
              <li class="fragment slide-up"><small>Trough of Disillusionment</small></li>
              <li class="fragment slide-up"><small>Slope of Enlightenment</small></li>
              <li class="fragment slide-up"><small>Plateau of Productivity</small></li>
            </ul>

          </section>

          <section>
            
            <img src="img/gartner-hype-cycle.jpg" alt="Gartner Hype Cycle for Emerging Technologies, 2017">

          </section>

          <section>

            <h2>The market is changing</h2>
            
            <p><small>New technologies featuring facial recognition are emerging</small></p>

            <p class="fragment slide-up"><small>Smart watches and voice computers (Echo, Google Home) are in growth</small></p>

            <p class="fragment slide-up"><small>Mobile phones are in a mature market</small></p>

            <p class="fragment slide-up"><small>Desktop / laptop computers declining</small></p>

          </section>

          <section>
            
            <h2>How?</h2>

            <p><small>Video see through (phone or headset) or Optical see through (glasses)</small></p>

            <img src="img/xr.jpg" alt="Extended Reality Glasses">

          </section>

          <section>
            
            <h2>Why Extended Reality?</h2>

            <div class="fragment slide-up">
              <h5>The desire to know</h5>

              <p><small>Provides an opportunity to learn about our environment</small></p>
            </div>

            <div class="fragment slide-up">
              <h5>The desire to be tricked</h5>

              <p><small>People love illusions (kaleidoscope, 3d, sensory etc)</small></p>
            </div>


          </section>

          <section>
            
            <h5>Marketing opportunities</h5>

            <img src="img/nike-advert.png" alt="Nike advert">

            <p><small>New ways to advertise, turn a blank wall into a 3d advert</small></p>

          </section>

          <section>
            
            <h2>Summing up</h2>

            <p class="fragment slide-up">Introduces new problems to solve for developers</p>

            <p class="fragment slide-up">Could be quite intrusive</p>

            <p class="fragment slide-up">I don't think I like the idea of it, my phone is intrusive enough!</p>

            <p class="fragment slide-up">Just another fad that won't take off?</p>

          </section>


        </section>

        <section>
          
          <section>

            <img class="speaker-img" src="img/speakers/ashley-baxter.jpg" alt="Ashley Baxter">

            <h2>
              Ashley Baxter – <small>Idea to Execution, and Beyond</small>
            </h2>
          </section>

          <section>

            <p>Owner of <a href="https://withjack.co.uk/">Jack</a> - an insurance company for freelance creatives</p>

            <img src="img/with-jack.png" alt="With Jack screenshot" style="max-width: 50%;">

          </section>

          <section>
            
            <p><small>Told the story from idea to execution</small></p>

            <p class="fragment slide-up"><small>A lot of big ideas remain just ideas because people don't actually know where to start turning them into projects</small></p>

            <p class="fragment slide-up"><small>Find something you're passionate about an build something based around that</small></p>

          </section>

          <section>

            <p>"Ideas need commitment to become great projects"</p>

             <p class="fragment slide-up"><small>Ideas also need to be validated by real people</small></p>

            <p class="fragment slide-up"><small>Spent time in hospital due to burn out</small></p>
            <p class="fragment slide-up"><small>Kept getting knocked back by insurance companies she wanted to partner with</small></p>

            <p class="fragment slide-up"><small>Kept going even at her lowest point - the point where most ideas die</small></p>

          </section>

          <section>
            
            <h2>Summing up</h2>

            <p class="fragment fade-up">Good talk that highlighted there are points when we all want to give up</p>

            <p class="fragment fade-up">Told a story that was easy to follow and interesting to relate to</p>

            <p class="fragment fade-up">Parts of it came across as a bit of a sales pitch</p>

          </section>

        </section>

        <section>

          <section>

            <img class="speaker-img" src="img/speakers/una-kravets.jpg" alt="Una Kravets">
          
            <h2>
              Una Kravets – <small>CSS — Past, Present, and Future</small>
            </h2>

            <small><a href="https://www.youtube.com/watch?v=vHvvwkpW32w" target="_blank">Video</a></small>

          </section>

          <section>

            <h2>CSS Past</h2>

            <p class="fragment slide-up"><small>Awful browser hacks to target specific browsers</small></p>

            <p class="fragment slide-up"><small>Clearfix for floated layouts</small></p>

            <p class="fragment slide-up"><small>Null transform hack to composite layers - <code>`transform: translate3d(0, 0, 0);`</code></small></p>

          </section>

          <section>

            <h2>CSS Present</h2>

            <p class="fragment slide-up"><small>Feature queries <code>`@supports`</code> (though it isn't supported in IE11)</small></p>

            <p class="fragment slide-up"><small>Correct tools for complex layout - Flexbox and <a href="https://julesforrest.com/css-grid-experiments/" target="_blank">Grid</a></small></p>

            <p class="fragment slide-up"><small><code>`will-change`</code></small></p>

          </section>

          <section>

            <h2>CSS Present</h2>

            <p><small>Proper variables that can be updated dynamically in real time</small></p>

            <p class="fragment slide-up"><small>Filters allow you to lighten darken change colour of content</small>

            <p class="fragment slide-up"><small>General theme IE11 doesn't support any of the newest properties properly</small></p>

            <p class="fragment slide-up"><small><code>`display: contents`</code> allow you to pass through parent styles - pretty mind bending</small></p>

          </section>

          <section>

            <h2>CSS Future</h2>

            <p class="fragment slide-up"><small>
              Variables fonts
              <a href="https://www.axis-praxis.org/" target="_blank">Axis praxis</a> - 
              <a href="https://v-fonts.com/" target="_blank">V-Fonts</a>
            </small></p>

            <p class="fragment slide-up"><small>image-set - Allows us to improve performance of background images without media queries by specifying loading conditions</small>

            <p class="fragment slide-up"><small>Houdini - Paint API - Allows us to create our own style properties - <a href="http://lab.iamvdo.me/houdini" target="_blank">Paint API examples</a></small></p>

          </section>

          <section>
            
            <h2>Summing up</h2>

            <p class="fragment fade-up">I was flagging a bit by this point</p>

            <p class="fragment fade-up">Really enjoyed the visual demonstrations</p>

            <p class="fragment fade-up">The future of CSS looks exciting, still plenty to come</p>

          </section>

        </section>

        <section>

          <section>

            <img class="speaker-img" src="img/speakers/jake-archibald.jpg" alt="Jake Archibald">
            
            <h2>
              Jake Archibald – <small>In the Loop</small>
            </h2>

            <small><a href="https://vimeo.com/254947206" target="_blank">Video</a></small>

          </section>

          <section>
            
            <h2>Things discussed in the talk</h2>

            <ul>
              <li>Main thread</li>
              <li>Event loop</li>
              <li>Task queues</li>
              <li>Animation callback queues (rAF)</li>
              <li>The Compositor</li>
              
            </ul>

          </section>

          <section>
            <h2>I'm not even going to attempt this one</h2>

            <p class="fragment slide-up">Enjoy some screenshots from slides instead</p>
          </section>

          <section>
            <figure>
              <img src="img/main-thread.jpg" alt="The main thread">
              <figcaption>The main thread</figcaption>
            </figure>
          </section>

          <section>
            <figure>
              <img src="img/event-loop.png" alt="Event loop">
              <figcaption>Event loop</figcaption>
            </figure>
          </section>

          <section>
            <figure>
              <img src="img/event-loop-and-compositor.png" alt="Event loop and compositor">
              <figcaption>Event loop and compositor</figcaption>
            </figure>
          </section>

          <section>
            
            <h2>Summing up</h2>

            <p class="fragment fade-up">Funny and entertaining talk</p>

            <p class="fragment fade-up">A lot of information to absorb</p>

            <p class="fragment fade-up">The visual representation of the main thread and the event loop made it easier to follow</p>

          </section>

        </section>

        <section>
          
          <h1>The end</h1>

          <img src="img/audience-sleeping.jpg" alt="Audience Sleeping">

        </section>



      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
